# grpc-security-demo

./: pom.xml
CA/: ca.cer  ca.csr  ca.key  ca.srl  cakey.pem  generateCA.sh  server.cer  server.csr  server.key  server.pem
grpc-client/: pom.xml
grpc-client/src/main/java/com/xwolf/grpcclient/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java  SecurityConfiguration.java  Swagger2Config.java
grpc-client/src/main/resources/: application.yml
grpc-lib/: pom.xml
grpc-lib/src/main/java/com/xwolf/grpc/lib/: GreeterGrpc.java  GreeterOuterClass.java
grpc-lib/src/main/proto/: greeter.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/xwolf/grpcserver/: GreeterService.java  GrpcServerApplication.java  SecurityConfiguration.java
grpc-server/src/main/resources/: application.yml
